<apex:page controller="ChatterHelperUtil">
  <html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          {!pieStr }
        ]);

        var options = {
          title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div_pie'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div_pie" style="width: 800px; height: 400px;"></div>
  </body>
</html>
</apex:page>