<apex:page standardController="Article__c" extensions="ArticleDetailPageController" sidebar="false" standardStylesheets="false" showHeader="false">
  <apex:stylesheet value="/apex/cssStyles"/>
  <style>
      #midDiv h2{
      padding:0px;
      }
      .viewFile {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(
        top,
        #6b6b6b 0%,
        #000000);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#6b6b6b),
        to(#000000));
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #000000;
    -moz-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.7);
    -webkit-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.7);
    box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.7);
    text-shadow:
        0px -1px 0px rgba(000,000,000,0.4),
        0px 1px 0px rgba(255,255,255,0.3);
}
a{
text-decoration:none;
}
#footer a{
color:#333;
}
#footer a:hover{
color:#015ba7;
}
  </style>
  <div id='mainDiv'> <a href="homePage">
    <div id="header"> </div>
    </a>
    <div id="midDiv" class="innerHeight">
      <h2>We are happy to share knowledge with you</h2>
        <!--mid section-->
        
  <table width="100%" cellpadding="2" cellspacing="2" class="midTable">
    <tr>
      <td width="15%"><b> Article No: </b></td>
      <td width="85%"><apex:outputText value="{!ar.Name}" /></td>
    </tr>
    <tr>
      <td><b>Title :</b></td>
      <td><apex:outputText value="{!ar.Title__c}" /></td>
    </tr>
    <!--   <tr>   
         
           <td><b> Share :</b> </td>
            <td>  
          
            <a href="http://{!ar.Video_URL__c}"> <apex:outputText value="{!IF (ar.Share_Flag__c == true, ar.Video_URL__c,<iframe src="http://www.fix.com" id="frm" />)}"  escape="false"/></a>
           
            </td>
      </tr>-->
    <tr>
      <td><b>Description :</b></td>
      <td><apex:outputText value="{!ar.Description__c}" /></td>
    </tr>
    <tr>
      <td><b> Video URL:</b></td>
      <td><apex:outputText style="text-decoration:underline;" value="{!ar.Video_URL__c}" /></td>
    </tr>
    <tr>
      <td colspan="2"> <apex:pageBlock rendered="{!NOT(ISNULL(NA1))}">
    <apex:pageBlockSection id="ViewFile2" >
      <apex:pageBlockTable value="{!NA1}" var="c">
        <apex:column >
          <apex:outputLink value="/servlet/servlet.FileDownload?file={!c.id}" target="_Blank" styleClass="viewFile" style="margin-left:190px;">View File </apex:outputLink>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlockSection>
  </apex:pageBlock></td>
    </tr>
  </table>

        <!--end mid-->
    </div>
    <div id="footer">
      <ul>
        <a href="#">
        <li class="takeTour">Take a Tour</li>
        </a> <a href="#">
        <li class="feedBack">Feedback</li>
        </a> <a href="#">
        <li class="chatter">Chatter</li>
        </a>
      </ul>
    </div>
  </div>
</apex:page>